---
title: "Take-home Exercise 2"
author: "Stefanie Felicia"
date: "May, 12 2025"
date-modified: "last-modified"
execute: 
  eval: true
  echo: true
  warning: false
  freeze: true
---



## 1.1 Background

Over the past decade, the community of Oceanus has undergone transformations and challenges evolving from its fishing-centric origins. Currently, people are shifting to another investment, i.e. ocean tourism industry, which creates a growing tension. With the growing tourism, it attracted international pop star Sailor Shift who wanted to shoot his/her new music video in the island.

Clepper Jensen is a former analyst at FishEye company who is new a seasoned journalist for Hecklee Herald, is observing the tension and recently looking at temporary closure of Nemo Reef. By using investigative tools and radio communication, he uncovered a complex web of expedited approvals and secretive logistics, in which I will be helping him to develop visualization to help give better clarity to the story.

### 1.2 Objective

Objective of this exercise:

-   Use visual analytics to help Clepper understand and explore the interactions and relationships between people and vessels that relates to environmentalism (known associates of Green Guardians), Sailor Shift, and fishing/leisure vessels.
-   Nadia Conti was previously entangled in an illegal fishing scheme, it is suspected that she may have continued illegal activity within Oceanus, so we want to use visual analytics to provide evidence whether she's doing something illegal.

### 1.3 The Data

### 1.4 Load Required Libraries



```{r}
pacman::p_load(tidyverse, jsonlite, SmartEDA, tidygraph, ggraph, knitr, DT, stringr, cronologia)
```



The libraries used in this exercise are the following:



```{r, echo=FALSE}
table_data <- matrix(
  c("jsonlite",      "Convert JSON data to R objects",
    "tidyverse",  "Provide key data transformation functions",
    "SmartEDA",     "Help in getting the complete exploratory data analysis by running the function instead of writing long R codes", 
    "tidygraph",    "Provides tidy API for network or graph manipulation",
    "ggraph", "Extension of the ggplot2 API tailored to graph visualizations", 
    "knitr",  "Provides a tool for dynamic report generation",
    "datable", "Provides an R interface to the JavaScript library DataTables", 
    "stringr", "Provides a cohesive set of functions designed to make working with strings easy", 
    "cronologia", "HTML vertical timeline from a data frame as an input for 'rmarkdown' documents and 'shiny' applications"), 
  nrow = 9,
  byrow = TRUE
)

kable(table_data, col.names = c("Package Name", "Description"))
```



### 1.5 Import Data

In this exercise, we'll be using the mc3.json file and extract data using the jsonlite library.



```{r}
MC3 <- fromJSON("data/MC3_graph.json")
MC3_schema <- fromJSON("data/MC3_schema.json")
```



## 2.1 Inspect Knowledge Graph Structure

Before preparing the data, we'll check the structure of the knowledge graph.



```{r}
glimpse(MC3)
```



Since the industry column is in list data type, we'' exclude the column since list data type isn't acceptable by `tbl_graph()`.

## 2.2 Extract Edges and Nodes Tables

The `as_tibble()` function is used to extract nodes and links tibble data frame from MC3 tibble data frame.



```{r}
mc3_nodes <- as_tibble(MC3$nodes)
mc3_edges <- as_tibble(MC3$edges)
```



## 2.3 Initial EDA

We'll use `ExpCatViz()` from SmartEDA library to reveal frequency distribution of all categorical fields from mc3_nodes.



```{r}
ExpCatViz(data=mc3_nodes,
          col="lightblue")
```



## 2.4 Data Cleaning and Wrangling

The following steps are taken to clean the **nodes**:

-   Convert values in id into character data type

-   Exclude record with id that are missing

-   Exclude records with similar id values

-   Exclude *thing_collected* field



```{r}
mc3_nodes_cleaned <- mc3_nodes %>%
  mutate(id = as.character(id)) %>%
  filter(!is.na(id)) %>%
  distinct(id, .keep_all = TRUE) %>%
  select(-thing_collected)
```



Next, the following steps are taken to clean the **edges**:

-   Rename source *column* into *from_id* and *target* column into *to_id*

-   Convert values in *from_id* and *to_id* column into character data type

-   Exclude values in from_id and to_id that's not found in the id column from *mc3_nodes_cleaned*

-   Exclude records where *from_id* and *to_id*, or *from_id* or *to_id* is missing



```{r}
    mc3_edges_cleaned <- mc3_edges %>%
      rename(from_id = source, 
             to_id = target) %>%
      mutate(across(c(from_id, to_id), 
                    as.character)) %>%
      filter(from_id %in% mc3_nodes_cleaned$id, 
             to_id %in% mc3_nodes_cleaned$id) %>%
      filter(!is.na(from_id), !is.na(to_id))
```



A new dataframe from the existing data frame (*mc3_nodes_cleaned*) and *.row_id* column is added which assigns unique row number to each row number (works like row index). Then we select *id* and .*row_id* columns whereas other columns are dropped.



```{r}
node_index_lookup <- mc3_nodes_cleaned %>%
  mutate(.row_id = row_number()) %>%
  select(id, .row_id)
```



Then from_id and to_id columns in mc_edges_indexed are converted it to integer indices. The rows with unmatched nodes are also dropped.



```{r}
mc3_edges_indexed <- mc3_edges_cleaned %>%
  left_join(node_index_lookup, 
            by = c("from_id" = "id")) %>%
  rename(from = .row_id) %>%
  left_join(node_index_lookup, 
            by = c("to_id" = "id")) %>%
  rename(to = .row_id) %>%
  select(from, to, is_inferred, type) %>%
  filter(!is.na(from) & !is.na(to))  
```



Next, the node list will only include nodes that are used in the edge list and new indices are assigned



```{r}
used_node_indices <- sort(
  unique(c(mc3_edges_indexed$from, 
           mc3_edges_indexed$to)))

mc3_nodes_final <- mc3_nodes_cleaned %>%
  slice(used_node_indices) %>%
  mutate(new_index = row_number())
```



The lookup is rebuild from old index to new index.



```{r}
old_to_new_index <- tibble(
  old_index = used_node_indices,
  new_index = seq_along(
    used_node_indices))
```



Then, we'll update edge indices to match new node table



```{r}
mc3_edges_final <- mc3_edges_indexed %>%
  left_join(old_to_new_index, 
            by = c("from" = "old_index")) %>%
  rename(from_new = new_index) %>%
  left_join(old_to_new_index, 
            by = c("to" = "old_index")) %>%
  rename(to_new = new_index) %>%
  select(from = from_new, to = to_new, 
         is_inferred, type)
```



## 2.5 Build tidygraph Object

Next, we'll build the tidygraph object



```{r}
mc3_graph <- tbl_graph(
  nodes = mc3_nodes_final,
  edges = mc3_edges_final,
  directed = TRUE
)
```

```{r}
str(mc3_graph)
```



## 2.6 Visualize Knowledge Graph

Next, we'll set a seed to ensure reproducibility.



```{r}
set.seed(1234)
```

```{r}
ggraph(mc3_graph, 
       layout = "fr") +
  geom_edge_link(alpha = 0.3, 
                 colour = "gray") +
  geom_node_point(aes(color = `type`), 
                  size = 4) +
  geom_node_text(aes(label = type), 
                 repel = TRUE, 
                 size = 2.5) +
  theme_void()
```



## 3.1 Objective #1: Visualize Groups based on the Topics Frequently Brought Up in Their Exchanges

### Visualize the Subgraph

A table is generated to see the distinct people, organization and groups whose radio communication Clepper has intercepted.



```{r}
all_nodes <- mc3_graph %>%
  activate(nodes) %>%
  as_tibble()

# Filter by sub_type
persons <- all_nodes %>%
  filter(sub_type == "Person") %>%
  select(name) %>%
  rename(Person = name)

organizations <- all_nodes %>%
  filter(sub_type == "Organization") %>%
  select(name) %>%
  rename(Organization = name)

groups <- all_nodes %>%
  filter(sub_type == "Group") %>%
  select(name) %>%
  rename(Group = name)
max_len <- max(nrow(persons), nrow(organizations), nrow(groups))

table_combined <- tibble(
  Person = c(persons$Person, rep(NA, max_len - nrow(persons))),
  Organization = c(organizations$Organization, rep(NA, max_len - nrow(organizations))),
  Group = c(groups$Group, rep(NA, max_len - nrow(groups)))
)

datatable(table_combined)
```

```{r}
edges_tbl <- mc3_graph %>%
  activate(edges) %>%
  as_tibble()
```



## 4.1 Objective #2: Is Nadia Conti currently involved in illegal activities ?

### 4.2 Exchanges by or about Nadia Conti

First, we'll look at the communication that mentioned Nadia Conti, Conti and Nadia as the content mentions their identity and to whom they send the message to.



```{r}
comm_about_nadia <- mc3_graph %>%
  activate(nodes) %>%
  filter(str_detect(content, "Nadia Conti| Nadia | Conti ")) %>%
  distinct(content, .keep_all = TRUE)

timeline_nadia_comm <- comm_about_nadia %>%
  as_tibble(active = "nodes")

timeline_nadia_comm <- timeline_nadia_comm %>%
  mutate(
  timestamp = as.POSIXct(timestamp, format = "%Y-%m-%d %H:%M:%S"),
    timestamp_desc = format(timestamp, "%A, %B %d %Y, %H:%M"))

timeline_nadia <- create_tml(df=timeline_nadia_comm, smr="timestamp_desc", dsc="content", smr_bgcol = "#613659", dsc_col = "#613659")
timeline_nadia
```



::: {.callout-note title="Insight from the timeline"}
-   People that are involved: Rodriquez, Mako, Davis, Haackle Harbor, Oceanus City Council, Neptune, Elise, Marlin, Liam, V. Miesel Shipping, V. Miesel HQ, Glitter's Team, The Middleman, Ramora, Harbor Master and even the superstar Sailor Shift
-   Code names that are mentioned: NR-1045, Delta-3 encryption, Berth 14, ALPHA-937, #CR-7844
-   There are couple of striking message mentioned in the exchanges e.g. "keep tourism appearance", "keep operations discreet", "destroy all related documentation", "ensure Harbor Master remains cooperative" or "we need to stay under radar", which sounds sounds suspicious, so we should look deeper into it.
:::

### 4.3 Create timeline for Code Names

First, let's create timeline for code name that is mentioned in the exchanges. In this code, we'll look at the code name **#CR-7844** as it was mentioned frequently.



```{r}
comm_about_cr <- mc3_graph %>%
  activate(nodes) %>%
  filter(if_any(everything(), ~ str_detect(as.character(.), "#CR-7844"))) %>%
  as_tibble(active = "nodes") %>%
  mutate(
    timestamp = as.POSIXct(timestamp, format = "%Y-%m-%d %H:%M:%S"),
    timestamp_desc = format(timestamp, "%A, %B %d %Y, %H:%M")
  )

timeline_table <- comm_about_cr %>%
  filter(!is.na(content))
timeline_cr <-create_tml(df=timeline_table, smr="timestamp_desc", dsc="content", smr_bgcol = "#2E8BC0", dsc_col = "#2E8BC0")
timeline_cr
```

```{r}
comm_about_cr <- comm_about_cr %>%
  filter(is.na(content)) %>%
  select(-timestamp)
datatable(comm_about_cr)
```



::: {.callout-note title="Insight from the timeline and table"}
-   #CR-7844 is a special marine research permit created under V. Miesel to conduct marine research equipment transport into the Nemo Reef, approved by Oceanus City Council. This indicates that V. Miesel is aware and is involved in the operation
-   Similar to the last timeline built, there are frequent messages about transferring equipment through eastern reef routes and bringing security team and extra crew for the operation.
-   The premit was officially used on 11 October for operation. On one of the message from Small Fry to Davis on 12 October 2040, he said that all documentation seem to be in order for tomorrow's operation.
-   They were secretive about the permit and mentioned Delta-3 encryption before the closing of Nemo Reef
:::

Since we found out that that they will start their operation on 13 October, let's filter for all records on that day.



```{r}
comm_13_oct <- mc3_graph %>%
  activate(nodes) %>%
  filter(if_any(everything(), ~ str_detect(timestamp, "2040-10-13"))) %>%
  as_tibble(active = "nodes") %>%
  mutate(
    timestamp = as.POSIXct(timestamp, format = "%Y-%m-%d %H:%M:%S"),
    timestamp_desc = format(timestamp, "%A, %B %d %Y, %H:%M")
  )

timeline_table_comm <- comm_13_oct %>%
  filter(!is.na(content))
timeline_13_oct <-create_tml(df=timeline_table_comm, smr="timestamp_desc", dsc="content", smr_bgcol = "#aa1945", dsc_col = "#aa1945")
timeline_13_oct
```

```{r}
comm_13_oct <- comm_13_oct %>%
  filter(is.na(content)) %>%
  select(-timestamp)
datatable(comm_13_oct)
```



::: {.callout-note title="Insight from the timeline and table"}
-   From the timeline, we can see that the conservation vessel were still monitoring the activities of people with permits. However, what's more surprising is that we found evidence the Oceanus City Council is actually involved in the operation as they told Green Guardians to hold the investigation when there may be potential fuel contamination in the Nemo Reef
-   It seems that there is another operation planned as Nadia asks David to verify the final equipment transport at Nemo Reef.
-   Incidents happening on the day: there was also a music video shooting, equipment transfers and possible fuel contamination on the Nemo Reef
:::

Next, we'll look into the **Delta-3 encryption** since the last exchange about the permit mentioned Delta-3 encryption.So we'll filter exchanges that mentions Delta-3 encryption, Delta or encryption in case they're mentioned separately.



```{r}
comm_encryption <- mc3_graph %>% activate(nodes) %>% filter(str_detect(content, "Delta-3 encryption| encryption | Delta "))

comm_encryption <- comm_encryption %>%
  as_tibble(active = "nodes") %>%  
  select(label, id, timestamp, content, monitoring_type, findings, new_index)

comm_encryption <- comm_encryption %>%
  mutate(
  timestamp = as.POSIXct(timestamp, format = "%Y-%m-%d %H:%M:%S"),
    timestamp_desc = format(timestamp, "%A, %B %d %Y, %H:%M"))

timeline_encryption <- create_tml(df=comm_encryption, smr="timestamp_desc", dsc="content", smr_bgcol = "#1c9b8e", dsc_col = "#1c9b8e")
timeline_encryption
```



::: {.callout-note title="Insight from the timeline"}
-   Delta-3 encryption is used as communication means between everyone that's involved in the operation

-   The operation start executing on the 14 October on 04:00

-   It is confirmed that V. Miesel is involved in the operation as some of its personnel are integrated in the operation
:::

### 4.3 Conclusion from the timeline:

-   Nadia Conti was working together with V. Miesel to create special permits that as intended, she created permit for operations that is illegal

-   There is also a possible bribery done by Nadia as she told Liam that she needed his services to ensure that Harbor Master remains "cooperative" through next week and investigation on Nemo Reef permits were brewing.

Although, there was no evidence apart from her exchanges that she was directly involved in the illegal activities. It seemed like she worked behind the scene in getting the permit and authorizing operations, thus justifying Clepper's suspicions.

## 5. Reference

-   <https://github.com/feddelegrand7/cronologia>

